{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ContactManagementDb;Username=borhanuddin;Password=borhan444"
  },
  "JwtSettings": {
    "Secret": "AVerySecretKeyThatIsAtLeast32CharactersLongForSecurityReasons",
    "Issuer": "ContactManager",
    "Audience": "ContactManagerUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "mail.gtrbd.com",
    "SmtpPort": "587",
    "SenderEmail": "care@gtrbd.com",
    "SenderName": "Care Customer Service",
    "SmtpUsername": "care@gtrbd.com",
    "SmtpPassword": "GtRBd!@007@!",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
